jdbc1.driverClassName = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://localhost:3306/pmdb?characterEncoding=utf-8
jdbc1.username = root
jdbc1.password = allcom

jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://localhost:3306/basf_bcg?characterEncoding=utf-8
jdbc2.username = root
jdbc2.password = allcom

jdbc3.driverClassName = com.mysql.jdbc.Driver
jdbc3.url = jdbc:mysql://192.168.8.66:3306/aum?characterEncoding=utf-8
jdbc3.username = root
jdbc3.password = allcom

server.port = 8787

spring.datasource.type=com.zaxxer.hikari.HikariDataSource