# SpringLearn

modules/ioc-di-learn1/: pom.xml
modules/ioc-di-learn1/src/main/java/cn/javass/spring/chapter2/helloworld/: HelloApi.java  HelloImpl.java  HelloImpl2.java  HelloImpl3.java  HelloImpl4.java  HelloTest.java  HelloTest2.java  HelloTest3.java  HelloTest4.java
modules/ioc-di-learn1/src/main/resources/: helloworld.xml  helloworld2.xml  helloworld3.xml
modules/ioc-reflect/: pom.xml
modules/readpropertyfile/: pom.xml
modules/restweb/: pom-jar.xml  pom.xml
modules/restweb/src/main/java/allcom/hello/: Application.java  Greeting.java  GreetingController.java  InitWeb.java
modules/restweb/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  InitWeb.java
modules/restweb/src/main/webapp/: index.jsp
modules/restweb/web/: index.jsp
modules/restwebclient/: pom.xml
modules/s01-scheduling-tasks/: pom.xml
modules/s02-scheduling-tasks-web/: pom.xml
modules/s05-httpclient/: pom.xml
modules/s08-oxmapper/: pom.xml
modules/s08-oxmapper/src/main/java/allcom/: App.java
modules/s08-oxmapper/src/main/java/allcom/oxmapper/: OXMExample.java  SimpleBean.java
modules/s08-oxmapper/src/main/resources/: ApplicationContext.xml  mapping.xml
modules/s100-grpc/: pom.xml
modules/s101-grpc-springboot/: pom.xml
modules/s11-springmvc/: pom.xml
modules/s11-springmvc/src/main/java/allcom2/hello/: Application.java  GreetingController.java
modules/s11-springmvc/src/main/resources/: application.properties
modules/s11-springmvc/src/main/resources/templates/: greeting.html
modules/s120-stream/: pom.xml
modules/s13-uploadfile/: pom.xml
modules/s16-websecurity/: pom.xml
modules/s16-websecurity/doc/: authentication-in-web.txt
modules/s16-websecurity/sql/: table.sql
modules/s16-websecurity/src/main/java/allcom/: App.java
modules/s16-websecurity/src/main/java/allcom/app/: Application.java
modules/s16-websecurity/src/main/java/allcom/bean/: User.java
modules/s16-websecurity/src/main/java/allcom/conf/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
modules/s16-websecurity/src/main/java/allcom/controller/: AuthController.java
modules/s16-websecurity/src/main/java/allcom/dao/: MysqlDao.java
modules/s16-websecurity/src/main/java/allcom/filter/: LoginUsernamePasswordAuthenticationFilter.java
modules/s16-websecurity/src/main/java/allcom/hello/: Application.java
modules/s16-websecurity/src/main/java/allcom/security/: LoginSuccessHandler.java  MyAuthenticationProvider.java  SSUser.java  SSUserFactory.java
modules/s16-websecurity/src/main/java/allcom/service/: AuthService.java  SSUserDetailsServiceImpl.java
modules/s16-websecurity/src/main/java/allcom/toolkit/: GlobalTools.java
modules/s16-websecurity/src/main/resources/templates/: adminpage1.html  hello2.html  login.html
modules/s17-websecurity-jwt/: pom.xml
modules/s18-mavenarchetype-springmvc/: pom.xml
modules/s19-websecurity-jwt-mysql/: pom.xml
modules/s20-websecurity-jwt-mysql-customauth/: pom.xml
modules/s21-websecurity-jwt-mysql-resource/: pom.xml
modules/s22-websecurity-oauth2-client/: pom.xml
modules/s23-websecurity-oauth2-client-manual/: pom.xml
modules/s24-websecurity-oauth2-server/: pom.xml
modules/s30-springtransaction/: pom.xml
modules/s31-multidbsource/: pom.xml
modules/s31-multidbsource/src/main/java/allcom/: App.java
modules/s31-multidbsource/src/main/java/allcom/conf/: ApplicationConfig.java  DatabaseConfig.java
modules/s31-multidbsource/src/main/java/allcom/db/: DatabaseContextHolder.java  DynamicDataSource.java
modules/s31-multidbsource/src/main/java/allcom/hello/: Application.java  BookingService.java
modules/s31-multidbsource/src/main/resources/: databaseconfig.xml  jdbc.properties
modules/s35-springjpa/: pom.xml
modules/s35-springjpa/src/main/java/allcom/: App.java
modules/s35-springjpa/src/main/java/allcom/conf/: ApplicationConfig.java  JpaConfig.java
modules/s35-springjpa/src/main/java/allcom/dao/: CustomerRepository.java
modules/s35-springjpa/src/main/java/allcom/entities/: Customer.java
modules/s35-springjpa/src/main/java/allcom/hello/: Application.java  Customer.java  CustomerRepository.java
modules/s35-springjpa/src/main/resources/: persistence.properties
modules/s39-spring-mybatis/: pom.xml
modules/s39-spring-mybatis/src/main/java/com/allcom/spring_mybatis/: MybatisBootStrap.java
modules/s39-spring-mybatis/src/main/java/com/allcom/spring_mybatis/controller/: AppController.java
modules/s39-spring-mybatis/src/main/java/com/allcom/spring_mybatis/dao/: AppDao.java
modules/s39-spring-mybatis/src/main/java/com/allcom/spring_mybatis/entity/: Tb1Entity.java
modules/s39-spring-mybatis/src/main/java/com/allcom/spring_mybatis/service/: AppService.java
modules/s39-spring-mybatis/src/main/resources/: application.yml
modules/s70-websocket/: pom.xml
modules/s70-websocket/src/main/java/allcom/conf/: WebSocketConfig.java
modules/s70-websocket/src/main/java/allcom/controller/: GreetingController.java
modules/s70-websocket/src/main/java/allcom/hello/: Application.java  Greeting.java  HelloMessage.java  InitWeb.java
modules/s81-ldapserver1/: pom.xml
modules/s81-ldapserver1/doc/: 说明
modules/s81-ldapserver1/doc/ldapserver/: app.properties  logback.xml
modules/s81-ldapserver1/doc/ldapserver/datafile/: test-user.ldif
modules/s81-ldapserver1/src/main/java/com/allcom/: App.java
modules/s81-ldapserver1/src/main/java/com/allcom/conf/: ApplicationConfig.java  ScheduledTaskConfig.java
modules/s81-ldapserver1/src/main/java/com/allcom/handler/: BindReqHandler.java  BindRespHandler.java  SearchReqHandler.java  SearchResultDoneHandler.java  SearchResultEntryHandler.java  SearchResultReferenceHandler.java
modules/s81-ldapserver1/src/main/java/com/allcom/ldap/: Application.java  ScheduledTasks.java
modules/s81-ldapserver1/src/main/java/com/allcom/ldaputil/: FileDirectoryServiceFactory.java  LDAPEmbeddedServer.java  MySchema.java
modules/s81-ldapserver1/src/main/java/com/allcom/service/: Test.java
(+193 files in other folders)
