jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.8.66:3306/test?characterEncoding=utf-8
jdbc.username = root
jdbc.password = allcom

jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://192.168.8.66:3306/aum3?characterEncoding=utf-8
jdbc2.username = root
jdbc2.password = allcom

jdbc3.driverClassName = com.mysql.jdbc.Driver
jdbc3.url = jdbc:mysql://192.168.8.66:3306/aum?characterEncoding=utf-8
jdbc3.username = root
jdbc3.password = allcom