#dataSource.driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
#dataSource.idbuser = sa
#dataSource.idbpass = allcomppp
#dataSource.idburl = jdbc:microsoft:sqlserver://10.10.0.37:1433;DatabaseName=prepay

#endfaxtask
#jobs.schedule1 = 60000
#sendmail 
#jobs.schedule2 = 20000

jobs.scheduledthreadpoolsize = 2

ldap.basedn = dc=keycloak,dc=org
ldap.host = localhost
ldap.port = 10389
ldap.ldif = /appconf/ldapserver/datafile/test-user.ldif
ldap.saslprincipal =
ldap.dsf = file
ldap.enablessl = false
ldap.keystorefile = 
ldap.certpass =
ldap.instancedir = /appconf/ldapserver/instdir
